mazaltov_slick_slider:
  version: 1.x
  js:
    js/slick.min.js: { minified: true }
    js/mazaltov.slick.slider.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
  css:
    theme:
      css/mazaltov.slick.slider.css: {}
      css/slick.css: {}
      css/slick-theme.css: {}
